  <html>
  <head>
  <title> How to insert text in HTML</title>
  </head>
<body>
  <h1> Title,  Information on the content of the pages. My first web page!</h1>
  <p> The HealthInformation Application is an application aiming to tackle the problem of having your medical life scattered, unorganized, and hard to keep track of. This is an iOS application offered on the app store designed to make your medical life easier. It will keep track of various medical information for the downloader; such as dosage amounts and dates, common information for prescribed medication, medical identification with contains: health conditions, blood type, current medications, address, date of birth, and sex. It gets tiring having to call and ask for a refill on your prescription, this application will handle that for you. It will make your medical life less of a hassle. </p> <br />
  <strong> Here we have a strong Paragraph </strong> <br />
  <em> Here we have an italic Paragraph </em> <br />
  <a href="https://www.agernic.com/html-tutorial.html">Visit our HTML tutorial</a> <br />
 
  </body>
  </html>
  
